{
  "name": "SickSplit - Expense Sharing Made Easy",
  "short_name": "SickSplit",
  "description": "Split expenses with friends and family easily. Keep track of group expenses and settle up without hassle.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/home-page.png",
      "sizes": "397x852",
      "type": "image/png",
      "platform": "wide",
      "label": "Home page of SickSplit"
    },
    {
      "src": "/screenshots/create-split.png",
      "sizes": "397x852",
      "type": "image/png",
      "platform": "wide",
      "label": "Create a new split"
    
    },
    {
      "src": "/screenshots/group-page.png",
      "sizes": "397x852",
      "type": "image/png",
      "platform": "wide",
      "label": "Group page with details and expenses"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}